#??? ï???

#???C?u?????[MASS?Ãì«Ç›ç???
library(MASS) 

#?f?[?^?Ãì«Ç›ç?
X <- read.csv("fukusou.csv",row.names=1, header = T)?@

#??? ï???
res <- lda(?i?t~?Êï™1+?Êï™2+?ÿî[?z+?ÿî[????+?ÿî[????+????+??????+?ÿî[????,X) 

#??? ì??_?q?X?g?O?????èëÇ?
#Proportion of trace:?????ALD1 ?…ëÂÇ´?»î?? ó?
res

#?????ÊÇ≤?∆ÇÃî?? å???
res2 <- predict(res) 
res2

#?¿ï??ﬁÇ∆î?? å?? ÇÃÉN???X?\
cls <- table(X$?i?t,res2$class) 

#?Œäp???…Ç«ÇÍÇæ???ÊÇπ?????ƒÇ??ÈÇ©?H
cls[row(cls)==col(cls)]
#?S??
sum(cls) 
#??? ê??ó¶Ç??Z?o
sum(cls[row(cls)==col(cls)])/sum(cls) 
#?Îîª? ó????Z?o
sum(cls[row(cls)!=col(cls)])/sum(cls) 

#???∆Ç??∆ÇÃé¿äi?t?∆î?? å?? àÍóó
data.frame(row.names =row.names(X),?¿äi?t=X$?i?t,??? å???=res2$class) 


#???A???ÕÇ…ä??√Ç??L???»éw?W?i?œê??j?ÃëI??
lm(?i?t~?Êï™1+?Êï™2+?ÿî[?z+?ÿî[????+?ÿî[????+????+??????+?ÿî[????, data=X)

#?œê??????@?…Ç????œê??I??
h <- step(lm(?i?t~?Êï™1+?Êï™2+?ÿî[?z+?ÿî[????+?ÿî[????+????+??????+?ÿî[????, data=X))
summary(h)

#?I?Ç≥ÇÍÇΩ?w?W???????p??????? ï???
res3 <- lda(?i?t~?ÿî[????+?Êï™1+?ÿî[????+?Êï™2+??????+?ÿî[?z,X)

#?????ÊÇ≤?∆ÇÃî?? å???
res4 <- predict(res3)  
#?¿äi?t?∆î?? å?? ÇÃÉN???X?\
cls2 <- table(X$?i?t,res4$class)
#??? ê??ó¶Ç??Z?o
sum(cls2[row(cls2)==col(cls2)])/sum(cls2) 
#?Îîª? ó????Z?o
sum(cls2[row(cls2)!=col(cls2)])/sum(cls2) 


##predict use
train <- X[490:498,]
testResult<-predict(res3,train)
data.frame(testResult$x[,1],train[,9])


##?????z?âºÇ…ê›íËÇ∑??
XX <- data.frame(X,sample(c(1:5000), 498, replace=TRUE))

Result <- predict(res3,XX)
pre <- data.frame(XX, Result$class, Result$x[,1],rownames(pre))
names(pre)[10] <- "?N?????z" 
names(pre)[11] <- "?\???i?t" 
names(pre)[12] <- "?\??"
names(pre)[13] <- "name"

library(ggplot2)
library(ggrepel)
library(ggthemes)
library(RColorBrewer)
library(plyr)


##range
cols <- c("4" = "dodgerblue4", "3" = "dodgerblue3", "2" = "lightsteelblue1", "1" = "lightslategrey")
##plot
ggplot(pre, aes(?\??, ?N?????z,color=?\???i?t)) +
  geom_vline(xintercept=0,colour = "black",alpha=0.3,linetype="dashed") + 
  geom_hline(yintercept=1000,colour = "black",alpha=0.3,linetype="dashed") + 
  geom_point(alpha=0.7) + 
  labs(title="") + 
  xlab("?\??") +
  ylab("?N?????z(???~)") + 
  scale_colour_manual(values = cols)+
  theme_classic(base_family="HiraKakuProN-W3") 

##plot2
ggplot(pre, aes(?\??, ?N?????z,color=?\???i?t)) +
  geom_vline(xintercept=0,colour = "black",alpha=0.3,linetype="dashed") + 
  geom_hline(yintercept=1000,colour = "black",alpha=0.3,linetype="dashed") + 
  geom_point(alpha=0.7) + 
  labs(title="") + 
  xlab("?\??") +
  ylab("?N?????z(???~)") + 
  scale_colour_manual(values = cols)+
  geom_text_repel(data=subset(pre, ?N?????z >= 3000 & ?\?? >= 2),
                  aes(x=?\??,y=?N?????z, label = name),
                  col = "black", size = 2.5,segment.color = NA ,
                  family = "HiraKakuPro-W3")+
  annotate("rect",xmin=2, xmax=max(pre$?\??), ymin=3000, ymax=max(pre$?N?????z),
           alpha=0.2, fill="red") +
  theme_classic(base_family="HiraKakuProN-W3") 


